{
  "name": "claude-punk-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "postinstall": "node -e \"const{platform}=require('os'),fs=require('fs'),path=require('path');if(platform()==='darwin'){for(const base of ['node_modules/node-pty/prebuilds','../node_modules/node-pty/prebuilds']){try{for(const d of fs.readdirSync(base)){if(d.startsWith('darwin-'))fs.chmodSync(path.join(base,d,'spawn-helper'),0o755)}}catch{}}}\" || true"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  }
}
